DB_HOST Database host
DB_PORT Database port
DB_USER Database user
DB_PASSWORD Database password
DB_NAME Database name
SECRET_KEY Key for JWT token
SWAGGER_AUTH_USERNAME Swagger username access
SWAGGER_AUTH_PASSWORD Swagger password access